/* ---------------------- */
/* Styling header */
/* ---------------------- */
.header {
  background-color: #e6f5f4;
  height: 9.6rem;
  padding: 0 4.8rem;
}

/* will let this be since on normal screens it looks fine though in smaller screens the section as well as the header section should shrink a lil to look nice cause rn its over flowing */

.main-nav-list {
  list-style: none;
  display: flex;
  height: 9.6rem;
  align-items: center;
  justify-content: space-evenly;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #072b45;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #068a83;
}

/* ---------------------- */
/* Styling hero secttion  */
/* ---------------------- */

.section-hero {
  background-color: #e6f5f4;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  max-width: 130rem;
  margin: 0 auto;
  /* might change this padding to 3.2 though i do like how it looks at 4.8! */
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}
.hero-img picture {
  display: flex;
  justify-content: center;
}

/* ---------------------- */
/* styling about me section*/
/* ---------------------- */
.section-about-me {
  padding: 9.6rem 0;
}
.programming-skills-list {
  display: flex;
  list-style: none;
  flex-direction: column;
  max-width: 50rem;
  gap: 2rem;
}
.programming-skills-atrbute {
  display: flex;
  text-align: center;
  padding: 2rem;
  align-items: center;
  font-size: 1.8rem;
  justify-content: space-between;
  gap: 2rem;
}

/* ---------------------- */
/* project section*/
/* ---------------------- */
.section-projects {
  padding: 9.6rem 0;
}
.project-description {
  text-align: center;
}
.project-description em {
  font-size: 2.4rem;
  font-weight: 500;
}
/* ---------------------- */
/* favorite section*/
/* ---------------------- */

.section-favorite {
  background-color: #e6f5f4;
  padding: 9.6rem 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 380px;
  gap: 16px;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item iframe {
  width: 100%;
  height: 100%;

  transition: all 0.5s;
  border-radius: 12px;
}

.gallery iframe figure {
  object-fit: cover;
}

.gallery-item iframe:hover {
  transform: scale(1.02);
}

#song-item-1 {
  grid-column: 1/3;
}

#song-item-2 {
  grid-column: 3/5;
}
#song-item-3 {
  grid-column: 5/-1;
}

#video-1 {
  grid-column: 1/4;
}
#video-2 {
  grid-column: 4/-1;
}

/* ---------------------- */
/* commonally used resources section*/
/* ---------------------- */

.section-favorite-websites {
  padding: 9.6rem 0;
}

.website-resource-table {
  border-collapse: collapse;
  font-size: 1.6rem;
  line-height: 1.4;
  min-width: 400px;

  overflow: hidden;
}

.table-row th {
  text-align: center;
}

.table-row th,
.table-row td {
  padding: 2rem;
  margin-bottom: 2.1rem;
}

.table-row td {
  text-align: center;
}

tbody .table-row:hover {
  background-color: #e6f5f4;
  transition: all 0.6s;
  transform: scale(1.03);
}

.table-link:link,
.table-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #072b45;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.table-link:hover,
.table-link:active {
  color: #068a83;
}

.table-link {
  max-width: 10rem;
}
.table-description {
  max-width: 25rem;
}
